.skills__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr  );
    grid-template-rows: repeat(1, 1fr);
    row-gap: 18px;
    column-gap: 18px;
    margin-bottom: 50px;

    .skill_item {
        background-color: #F5F5F5;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        padding: 35px 20px 0 20px;
    }

    .item1 {
        grid-area: 1 / 1 / 3 / 2;
    }

    .item2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .item3 {
        grid-area: 1 / 3 / 2 / 4;
    }

    .item4 {
        grid-area: 2 / 2 / 3 / 4;
    }

    .skill_item:last-child {
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    }

    button {
        @extend %btn-main;
        padding: 15px 60px;
        font-size: 18px;
        font-weight: 500;
        margin-top: 35px;
        border-radius: 5px !important;
    }
}

@media screen and (max-width: 1300px) {
    .skills__container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        .skill_item {
            grid-area:auto;

            img {
                max-width: 260px;
            }

            p {
                font-size: 20px;
            }
        }

        .item4 {
            flex-direction: column !important;
            justify-content: start !important;
            align-items: start !important;
        }

        button {
            margin-bottom: 15px !important;
        }
    }
}
 
@media screen and (max-width: 954px) {
    .skills__container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .skill_item {
        img {
            max-width: 450px !important;
        }
    }
    
}

@media screen and (max-width: 575px) {
    .skill_item {

        img {
            max-width: 260px !important;
        }

        div {
            p {
                font-size: 16px !important;
            }
        }
    }
    
}